# 应用安全
# JWT 加密密钥（生产需修改）
SECRET_KEY=qa111-wsx-111-edc-rfv-111
# 默认管理员用户名
DEFAULT_ADMIN_USERNAME=admin
# 默认管理员密码（首次启动后可修改）
DEFAULT_ADMIN_PASSWORD=admin456

# OpenVPN 服务
# systemd 服务名
OPENVPN_SERVICE_NAME=openvpn@server
# 后台登录 Token 过期时间（分钟）
ACCESS_TOKEN_EXPIRE_MINUTES=60
# OpenVPN 基础目录
OPENVPN_BASE_PATH=/etc/openvpn
# EasyRSA 路径
EASYRSA_PATH=/etc/openvpn/easy-rsa
# 客户端 CCD 目录
CCD_PATH=/etc/openvpn/ccd
# DEV/PROD，PROD 将使用严格 CORS
DEPLOY_ENV=DEV
# OpenVPN 状态文件
OPENVPN_STATUS_PATH=/var/log/openvpn/openvpn-status.log
# management 主机
OPENVPN_MANAGEMENT_HOST=127.0.0.1
# management 端口
OPENVPN_MANAGEMENT_PORT=7505
# CRL 文件路径
OPENVPN_CRL_PATH=/etc/openvpn/server/crl.pem
# 导出的 .ovpn 存放目录
OPENVPN_CLIENT_EXPORT_PATH=/etc/openvpn/client-configs
# tls-auth 密钥路径
TA_KEY_PATH=/etc/openvpn/server/ta.key
# server.conf 路径
SERVER_CONF_PATH=/etc/openvpn/server.conf
OVPNM_DB_PATH=/root/ovpnManager/backend/data/app.db
# 跨域与访问
CORS_ORIGINS=["http://localhost:8010","http://127.0.0.1:8010","http://192.168.1.182:8010"]  # 允许的前端来源
# 客户端连接使用的公网 IP
PUBLIC_IP=58.213.74.150
# 客户端连接使用的公网端口                   
PUBLIC_PORT=1394 
# 日志文件路径
LOG_FILE=./logs/ovpnManager.log
# 日志级别 DEBUG/INFO/WARNING/ERROR
LOG_LEVEL=INFO                